.container {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .title {
    font-size: 2.5rem;
    color: #2980b9;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #34495e;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2980b9;
  }
  
  .text {
    font-size: 1rem;
    line-height: 1.6;
    color: #34495e;
  }
  
  .offers {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .offer {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .offerTitle {
    font-size: 1.5rem;
    color: #2980b9;
    margin-bottom: 10px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
 
  .image  {
    flex: 1;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    border-radius: 8px;
    ;
  }

  .gallery div {
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    justify-content: center;
    align-items: center;
    flex: 1;
    max-width: 30%;
    height: 300px;
    padding: 20px;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    text-align: center;
  
  }
  
  
  .link {
    color: #2980b9;
    text-decoration: none;
  }
  